CREATE TABLE IF NOT EXISTS ecommerce_orders (
    order_id INT NOT NULL,
    customer_id INT,
    customer_name VARCHAR(50),
    region VARCHAR(20),
    product_category VARCHAR(30),
    order_date DATE,
    sales_amount DECIMAL(10,2)
);

INSERT INTO ecommerce_orders VALUES
(1,101,'Aarav','South','Electronics','2025-01-02',45000),
(2,102,'Sneha','North','Furniture','2025-01-03',12000),
(3,103,'Rahul','East','Clothing','2025-01-03',3000),
(4,104,'Priya','West','Electronics','2025-01-04',52000),
(5,105,'Kiran','South','Groceries','2025-01-05',1500),
(6,106,'Anjali','North','Clothing','2025-01-06',4500),
(7,107,'Ravi','East','Furniture','2025-01-06',22000),
(8,108,'Divya','West','Electronics','2025-01-07',64000),
(9,109,'Suresh','South','Groceries','2025-01-08',2100),
(10,110,'Meena','North','Electronics','2025-01-08',39000),
(11,111,'Arjun','East','Clothing','2025-01-09',2700),
(12,112,'Pooja','West','Furniture','2025-01-09',18000),
(13,113,'Vikram','South','Electronics','2025-01-10',72000),
(14,114,'Nisha','North','Groceries','2025-01-10',1100),
(15,115,'Karthik','East','Clothing','2025-01-11',3500),
(16,116,'Lakshmi','West','Furniture','2025-01-11',26000),
(17,117,'Ajay','South','Electronics','2025-01-12',48000),
(18,118,'Swathi','North','Clothing','2025-01-12',5100),
(19,119,'Manoj','East','Groceries','2025-01-13',1700),
(20,120,'Deepa','West','Electronics','2025-01-13',68000),
(21,121,'Harsha','South','Furniture','2025-01-14',31000),
(22,122,'Keerthi','North','Electronics','2025-01-14',55000),
(23,123,'Naresh','East','Clothing','2025-01-15',4200),
(24,124,'Bhavana','West','Groceries','2025-01-15',1300),
(25,125,'Ganesh','South','Furniture','2025-01-16',25000),
(26,126,'Shreya','North','Electronics','2025-01-16',47000),
(27,127,'Rakesh','East','Groceries','2025-01-17',900),
(28,128,'Madhavi','West','Clothing','2025-01-17',6100),
(29,129,'Varun','South','Electronics','2025-01-18',82000),
(30,130,'Sanjana','North','Furniture','2025-01-18',29000),
(31,131,'Rohit','East','Electronics','2025-01-19',51000),
(32,132,'Anu','West','Groceries','2025-01-19',2400),
(33,133,'Teja','South','Clothing','2025-01-20',3900),
(34,134,'Kavya','North','Electronics','2025-01-20',61000),
(35,135,'Yash','East','Furniture','2025-01-21',34000),
(36,136,'Sowmya','West','Electronics','2025-01-21',76000),
(37,137,'Akash','South','Groceries','2025-01-22',2000),
(38,138,'Neha','North','Clothing','2025-01-22',4800),
(39,139,'Tarun','East','Electronics','2025-01-23',43000),
(40,140,'Aishwarya','West','Furniture','2025-01-23',27000),
(41,141,'Pavan','South','Electronics','2025-01-24',58000),
(42,142,'Renu','North','Groceries','2025-01-24',1600),
(43,143,'Chandu','East','Clothing','2025-01-25',5300),
(44,144,'Mounika','West','Electronics','2025-01-25',69000),
(45,145,'Lokesh','South','Furniture','2025-01-26',36000),
(46,146,'Sindhu','North','Electronics','2025-01-26',45000),
(47,147,'Naveen','East','Groceries','2025-01-27',1800),
(48,148,'Ishita','West','Clothing','2025-01-27',6200),
(49,149,'Abhi','South','Electronics','2025-01-28',80000),
(50,150,'Reshma','North','Furniture','2025-01-28',32000);

CREATE TABLE IF NOT EXISTS ecommerce_payments (
    payment_id INT NOT NULL,
    order_id INT NOT NULL,
    payment_method VARCHAR(30),
    payment_status VARCHAR(20),
    payment_date DATE,
    discount_amount DECIMAL(10,2),
    final_amount DECIMAL(10,2)
);

INSERT INTO ecommerce_payments VALUES
(1,1,'UPI','Success','2025-01-02',1000,44000),
(2,2,'Credit Card','Success','2025-01-03',500,11500),
(3,3,'Cash','Success','2025-01-03',200,2800),
(4,4,'UPI','Failed','2025-01-04',0,52000),
(5,5,'Debit Card','Success','2025-01-05',100,1400),
(6,6,'UPI','Success','2025-01-06',300,4200),
(7,7,'Credit Card','Success','2025-01-06',1000,21000),
(8,8,'UPI','Success','2025-01-07',2000,62000),
(9,9,'Cash','Success','2025-01-08',100,2000),
(10,10,'Debit Card','Success','2025-01-08',1500,37500),
(11,11,'UPI','Success','2025-01-09',100,2600),
(12,12,'Credit Card','Success','2025-01-09',800,17200),
(13,13,'UPI','Success','2025-01-10',3000,69000),
(14,14,'Cash','Failed','2025-01-10',0,1100),
(15,15,'Debit Card','Success','2025-01-11',200,3300),
(16,16,'UPI','Success','2025-01-11',1500,24500),
(17,17,'Credit Card','Success','2025-01-12',1200,46800),
(18,18,'Cash','Success','2025-01-12',400,4700),
(19,19,'UPI','Success','2025-01-13',100,1600),
(20,20,'Debit Card','Success','2025-01-13',2500,65500),
(21,21,'Credit Card','Success','2025-01-14',1800,29200),
(22,22,'UPI','Success','2025-01-14',2200,52800),
(23,23,'Cash','Success','2025-01-15',300,3900),
(24,24,'Debit Card','Failed','2025-01-15',0,1300),
(25,25,'UPI','Success','2025-01-16',1500,23500),
(26,26,'Credit Card','Success','2025-01-16',1700,45300),
(27,27,'Cash','Success','2025-01-17',50,850),
(28,28,'UPI','Success','2025-01-17',600,5500),
(29,29,'Debit Card','Success','2025-01-18',4000,78000),
(30,30,'Credit Card','Success','2025-01-18',2000,27000),
(31,31,'UPI','Success','2025-01-19',2500,48500),
(32,32,'Cash','Success','2025-01-19',200,2200),
(33,33,'Debit Card','Success','2025-01-20',300,3600),
(34,34,'UPI','Success','2025-01-20',3200,57800),
(35,35,'Credit Card','Success','2025-01-21',2500,31500),
(36,36,'UPI','Success','2025-01-21',3500,72500),
(37,37,'Cash','Success','2025-01-22',100,1900),
(38,38,'Debit Card','Success','2025-01-22',500,4300),
(39,39,'UPI','Success','2025-01-23',1800,41200),
(40,40,'Credit Card','Success','2025-01-23',1500,25500),
(41,41,'UPI','Success','2025-01-24',2300,55700),
(42,42,'Cash','Failed','2025-01-24',0,1600),
(43,43,'Debit Card','Success','2025-01-25',600,4700),
(44,44,'UPI','Success','2025-01-25',2800,66200),
(45,45,'Credit Card','Success','2025-01-26',3000,33000),
(46,46,'UPI','Success','2025-01-26',1700,43300),
(47,47,'Cash','Success','2025-01-27',200,1600),
(48,48,'Debit Card','Success','2025-01-27',700,5500),
(49,49,'UPI','Success','2025-01-28',5000,75000),
(50,50,'Credit Card','Success','2025-01-28',2500,29500);

CREATE TABLE IF NOT EXISTS employee_performance (
    emp_id INT,
    emp_name VARCHAR(50),
    department VARCHAR(30),
    location VARCHAR(20),
    joining_date DATE,
    monthly_salary DECIMAL(10,2),
    performance_score INT
);

INSERT INTO employee_performance VALUES
(1,'Amit','Sales','Hyderabad','2022-01-10',55000,82),
(2,'Neha','IT','Bangalore','2021-03-15',75000,91),
(3,'Rohan','HR','Chennai','2020-07-22',48000,76),
(4,'Pallavi','Finance','Pune','2019-09-01',69000,88),
(5,'Siddharth','Sales','Delhi','2023-01-12',52000,79),
(6,'Lavanya','IT','Hyderabad','2021-06-30',81000,95),
(7,'Kunal','Finance','Bangalore','2018-02-11',73000,85),
(8,'Divya','HR','Chennai','2020-10-05',50000,73),
(9,'Harish','IT','Pune','2022-11-18',77000,89),
(10,'Swetha','Sales','Delhi','2019-12-01',59000,84),
(11,'Ravi','IT','Hyderabad','2021-01-20',85000,96),
(12,'Anusha','Finance','Bangalore','2020-04-18',71000,87),
(13,'Vamsi','Sales','Chennai','2022-08-09',54000,81),
(14,'Keerthi','HR','Pune','2019-05-25',47000,72),
(15,'Nikhil','IT','Delhi','2023-02-14',69000,90),
(16,'Sanjana','Finance','Hyderabad','2021-09-17',76000,92),
(17,'Ajay','Sales','Bangalore','2020-11-11',56000,78),
(18,'Meghana','HR','Chennai','2022-12-20',49000,75),
(19,'Tarun','IT','Pune','2019-06-13',88000,97),
(20,'Bhavya','Finance','Delhi','2021-08-29',70000,86),
(21,'Arjun','Sales','Hyderabad','2020-01-08',60000,83),
(22,'Pooja','IT','Bangalore','2018-07-16',92000,98),
(23,'Mohan','HR','Chennai','2023-03-01',46000,71),
(24,'Deepika','Finance','Pune','2022-02-10',74000,89),
(25,'Karthik','Sales','Delhi','2021-05-19',58000,80),
(26,'Nandini','IT','Hyderabad','2019-09-21',83000,94),
(27,'Rajesh','Finance','Bangalore','2020-12-02',72000,85),
(28,'Sneha','HR','Chennai','2021-01-14',51000,74),
(29,'Abhishek','IT','Pune','2022-06-06',79000,93),
(30,'Shalini','Sales','Delhi','2023-04-22',53000,77),
(31,'Praveen','Finance','Hyderabad','2020-03-30',68000,84),
(32,'Ayesha','IT','Bangalore','2021-11-12',86000,96),
(33,'Vivek','HR','Chennai','2019-08-15',45000,70),
(34,'Siri','Finance','Pune','2022-05-27',75000,90),
(35,'Manish','Sales','Delhi','2020-09-09',61000,82),
(36,'Ritika','IT','Hyderabad','2018-10-18',91000,99),
(37,'Akhil','Finance','Bangalore','2023-01-25',67000,83),
(38,'Preethi','HR','Chennai','2021-02-17',52000,76),
(39,'Varsha','IT','Pune','2020-06-23',84000,95),
(40,'Goutham','Sales','Delhi','2022-07-14',57000,81),
(41,'Tejaswini','Finance','Hyderabad','2019-04-11',73000,88),
(42,'Sai','IT','Bangalore','2021-03-28',80000,92),
(43,'Madhuri','HR','Chennai','2023-05-09',47000,73),
(44,'Kiran','Finance','Pune','2020-08-30',76000,91),
(45,'Lokesh','Sales','Delhi','2018-12-12',62000,85),
(46,'Ishita','IT','Hyderabad','2022-09-19',87000,97),
(47,'Rahul','Finance','Bangalore','2021-10-10',71000,86),
(48,'Sowjanya','HR','Chennai','2020-01-01',50000,74),
(49,'Naveen','IT','Pune','2019-07-07',89000,98),
(50,'Anil','Sales','Delhi','2023-06-16',54000,79);
